html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: inherit;
  letter-spacing: normal;
  vertical-align: baseline;
  text-decoration: none;
  -webkit-animation-fill-mode: forwards;
  -webkit-touch-callout: none;
}

* {
  user-select: none;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  min-width: 320px;
  line-height: 1.43;
  overflow-x: hidden;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

*:focus {
  outline: none;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input,
button {
  margin: 0;
  padding: 0;
  border: none;
  -webkit-appearance: inherit;
  -moz-appearance: inherit;
  background: inherit;
  cursor: pointer;
  font-size: inherit;
  text-align: left;
  letter-spacing: -1px;
}

input[type='text'],
input[type='password'] {
  cursor: text;
}

label,
button {
  cursor: pointer;
}

button {
  background: transparent;
  border-radius: 0;
}

input {
  background: transparent;
}

body,
input,
button,
textarea {
  font-family: 'Noto Sans Korean', 'Apple SD Gothic Neo', 'Nanum Barun Gothic',
    'Malgun Gothic', '돋옴', Dotum, sans-serif;
  -webkit-font-smoothing: antialiased;
  word-break: keep-all;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  width: auto;
  height: auto;
}

input::-ms-clear,
input::-ms-reveal {
  display: none;
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

/* Chart Normalize */
.bb-axis-y path,
.bb-axis-x path {
  fill: transparent;
}
